<!DOCTYPE html>
<html>
<head>
  <title>DevTools</title>
  <link href="styles.css" rel="stylesheet" />
</head>
<body>
  <h1>DevTools</h1>
  <section>
    <h1>Getting started with DevTools</h1>
    <ul>
      <li>Menu</li>
      <li>Shortcut</li>
      <li>Right click</li>
    </ul>
  </section>

  <section>
    <h1>Element Manipulation</h1>
    <ul>
      <li>Right click in page</li>
      <li>Magnifying glass selector</li>
      <li>Find in window</li>
      <li>Right click in DevTools
        <ul>
          <li>Where you click matters</li>
          <li>Add/Edit attribute</li>
          <li>Edit type <input type="password" value="topsecrat"></li>
          <li class="blur">Force an element's state</li>
          <li>Edit HTML</li>
          <li>Delete element (or use delete key)</li>
        </ul>
      </li>
      <li>Drag and drop elements</li>
    </ul>
  </section>

  <section>
    <h1>Style stuff</h1>
    <ul>
      <li>Computed styles</li>
      <li style="background: yellow" class="fancy">Edit CSS (arrow keys, color picker)</li>
      <li>Enable/disable properties</li>
      <li class="blur">Another way to force an element's state</li>
      <li>Edits and revision history</li>
      <li>Saving changes
        <ul>
          <li>To local storage (command or ctrl + s)</li>
          <li>To disk (right click and save)</li>
        </ul>
      </li>
      <li>Workspaces (settings -> workspace -> add mapping)</li>
    </ul>
  </section>

  <section>
    <h1>Console</h1>
    <ul>
      <li>Split display</li>
      <li>Runs commands</li>
      <li>Displays log output
        <ul>
          <li><code>console.log('This is button')</code><button id="log-button">Log</button></li>
          <li><code>console.warn('warn')</code><button id="warn-button">Warn</button></li>
          <li><code>console.error('error')</code><button id="error-button">Error</button></li>
          <li><code>console.assert(1 === 1)</code><button id="true-button">Assert</button></li>
          <li><code>console.assert(1 === 2)</code><button id="false-button">Failing Assertion</button></li>
        </ul>
      </li>
      <li>Filtering</li>
      <li>Getting fancy
        <ul>
          <li><code>$</code> Equivalent to <code>document.querySelector</code>. Overriden by libraries.</li>
          <li><code>$$</code> Equivalent to <code>document.querySelectorAll</code></li>
          <li><code>$_</code> Value of the last expression.</li>
          <li><code>$0 - $4</code> The last 5 elements that were selected</li>
          <li><code>console.log(people)</code><button id="people-button">Log people</button></li>
          <li><code>console.table(people)</code><button id="pretty-people-button">Log people pretty</button></li>
        </ul>
      </li>
      <li>Exceptions <button id="exception-button">Raise exception</button></li>
    </ul>
  </section>

  <section>
    <h1>Debugging</h1>
    <ul>
      <li>Pause on exception (Sources/pause button)</li>
      <li>Breakpoints</li>
      <li>Conditional breakpoints<ul id="conditional-breakpoint-list">
        <li>Counter: <span id="counter"></span>
          <button id="increment-button">Increment counter</button></li>
        <li>Break on subtree changes <button id="add-list-item-button">Add list item</button></li>
        <li>Break on attribute changes and node removal</li>
      </ul></li>
    </ul>
  </section>

  <section>
    <h1>Network</h1>
    <ul>
      <li>Disabling cache<ul>
        <li>From within DevTools settings</li>
        <li>Running in incognito mode</li>
        <li>Forced refresh (hold down shift)</li>
      </ul></li>
      <li>Interpreting the timeline
        <ul>
          <li>Lighter color is latency - the time from when the request was started to the start of the response</li>
          <li>Solid color is start and finish of download</li>
          <li>Colors are based on the type of resource requested</li>
          <li>Blue line is DOMContentLoaded event - finished parsing html, other resources could be loading</li>
          <li>Red line is Load event - all resources have been downloaded</li>

        </ul></li>
      <li>Inspecting individual requests - click column 1 of the row</li>
      <li>Not really prescriptive - for advice on optimizations use the PageSpeed extension</li>
    </ul>
  </section>

  <section>
    <h1>Rendering Performance</h1>
    <ul>
      <li>Frame rate<ul>
        <li>Record frame rate in timeline</li>
        <li><button id="slow-button">Slow things down</button></li>
      </ul></li>
      <li>Profile the CPU under the profiles tab to find details</li>
    </ul>
  </section>

  <section>
    <h1>Memory Profiling</h1>
    <ul>
      <li>Take heap snapshot</li>
      <li><button id="leak-button">Leak some objects</button></li>
      <li>Take another heap snapshot</li>
      <li>Compare snapshots</li>
    </ul>
    <div id="p"></div>
  </section>

  <section>
    <h1>DevTools on Chrome for Android</h1>
    <ul>
      <li>Previously required Android SDK or a Chrome extension</li>
      <li>Now built in with Canary</li>
      <li>Enable developer mode and turn on USB debugging on your Android device</li>
      <li>Menu -> Tools -> Inspect devices</li>
    </ul>
  </section>

<script src="app.js"></script>
</body>
</html>